{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/RISCV/gem5.debug",
            "args": [
                // --outdir m5out_DerivO3CPU_BiModeBP_4096_4096_301371930 configs/example/se_bp.py -c 401.bzip2/bzip2.rv -o '-f -k -z README' --cpu-type DerivO3CPU --caches --l1d_size 4096 --l1i_size 4096 --cacheline_size 64 --bp-type BiModeBP
                "${workspaceFolder}/configs/example/se_bp.py",
                "-c",
                "tests/test-progs/speccpu/spec_cpu_2006/401.bzip2.rv",
                "--cpu-type",
                "DerivO3CPU",
                "--caches"
                //"--interp-dir",
                //"/usr/riscv64-linux-gnu",
                //"--cmd",
                //"/home/vmware/repos/fibo/hello",
                ////"${workspaceFolder}/tests/test-progs/hello/bin/riscv/linux/hello",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "(gdb) ooo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/RISCV/gem5.debug",
            "args": [
                // --outdir m5out_DerivO3CPU_BiModeBP_4096_4096_301371930 configs/example/se_bp.py -c 401.bzip2/bzip2.rv -o '-f -k -z README' --cpu-type DerivO3CPU --caches --l1d_size 4096 --l1i_size 4096 --cacheline_size 64 --bp-type BiModeBP
                "${workspaceFolder}/configs/example/se_bp.py",
                "-c",
                "tests/test-progs/progs/md5.rv",
                "-o",
                "100 hello",
                "--cpu-type",
                "DerivO3CPU",
                "--caches",
                "--l1d_size",
                "32768",
                "--l1i_size",
                "32768",
                "--cacheline_size",
                "64",
                "--bp-type",
                "BiModeBP"
                //"--interp-dir",
                //"/usr/riscv64-linux-gnu",
                //"--cmd",
                //"/home/vmware/repos/fibo/hello",
                ////"${workspaceFolder}/tests/test-progs/hello/bin/riscv/linux/hello",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        
        {
            "name": "Python: Scons",
            "type": "python",
            "request": "launch",
            "program": "/usr/bin/scons",
            "args": ["build/RISCV/gem5.opts", "-j", "12"],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [" build/RISCV/gem5.opts -j 12"],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}